<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="D3 homework">
<title>Ryan Vong - D3 Homework</title>
<style>

.title { fill: red; font-family: Arial; font-weight: bold; font-size: 1.3em;}

.bar { fill: skyblue; }
.bar:hover {
  fill: orange ;
}
.over { fill: orange; }

.axis text{
  font: 12px sans-serif;
}

.axis path, .axis line{
  fill: skyblue;
  stroke : #fff;
  shape-rendering: crispEdges;
}

.toolTip {
  position      : absolute;
  text-align    : center;
  max-width     : 80px;
  max-height    : 30px;
  padding       : 8px;
  border        : none;
  border-radius : 8px;
  margin-top    : -30px;
  font          : 10px sans-serif;
  background    : black;
  color         : white;
  pointer-events: none;

}


</style>

</head>
<body>

<div id="chart">

</div>

<script src="https://d3js.org/d3.v4.min.js"></script>

<script>
  var margin = 200;
  var width = 500 - margin;
  var height = 500 - margin;
  var mainSVG = d3.select("#chart")
    .append("svg")
    .attr("width", 500)
    .attr("height", 500);

  mainSVG.append("text")
     .attr("transform", "translate(100,0)")
     .attr("x", 10)
     .attr("y", 60)
     .attr("class", "title")
     .text("Number of students in each term")

  var tooltip = d3.select("body").append("div")
    .attr("class", "toolTip")
    .style("display", "none");

  var x = d3.scaleBand().range([0, width]).padding(0.4);
  var y = d3.scaleLinear().range([height, 0]);

  var g = mainSVG.append('g')
      .attr("transform", "translate(" + 100 + "," + 100 + ")");



  d3.json("hw3data.json", function(err, data) {
    if (err) { throw err; }
    x.domain(data.map(function(d) { return d.term; }));
    y.domain([0, d3.max(data, function(d) { return d.students; })]);

    g.append("g")
		   .attr("transform", "translate(0," + height + ")")
		   .call(d3.axisBottom(x))
		   .append("text")
		   .attr("y", height - 250)
		   .attr("x", width - 150)
		   .attr("text-anchor", "end")
		   .attr("font-size", "1.8em")
		   .attr("stroke", "red")
		   .attr("fill", "red")
		   .text("Term");

     g.append("g")
 		   .append("text")
 		   .attr("transform", "rotate(-90)")
 		   .attr("y", 5)
 		   .attr("x", -100)
 		   .attr("dy", "-2em")
 		   .attr("text-anchor", "end")
 		   .attr("font-size", "1.5em")
 		   .attr("stroke", "red")
 		   .attr("fill", "red")
 		   .text("Students");

     g.append("g")
 		   .attr("transform", "translate(0, 0)")
 		   .call(d3.axisLeft(y))

     g.selectAll(".bar")
  		   .data(data)
  		   .enter()
  		   .append("rect")
  		   .attr("class", "bar")
  		   .on("mouseover", onMouseOver)
  		   .on("mouseout", onMouseOut)
  		   .attr("x", function(d) { return x(d.term); })
  		   .attr("y", function(d) { return y(d.students); })
  		   .attr("width", x.bandwidth()).transition().ease(d3.easeLinear).duration(200).delay(function(d, i) { return i * 25; })
  		   .attr("height", function(d) { return height - y(d.students); });

  });

  function onMouseOver(d, i) {
    tooltip
      .html(d.term + '<br>' + d.students + " students")
      .style("display", "inline")
      .style('left', (d3.event.pageX - 34) + 'px')
      .style('top', (d3.event.pageY - 12) + 'px');

    d3.select(this)
      .attr('class', 'over');

    d3.select(this)
      .transition()
      .duration(200)
      .attr('width', x.bandwidth() + 5)
      .attr("y", function(d) { return y(d.students) - 10; })
      .attr("height", function(d) { return height - y(d.students) + 10; });

    }  // end of function onMouseOver

   function onMouseOut(d, i) {
      tooltip.style("display", "none");

      d3.select(this)
         .attr('class', 'bar');

      d3.select(this)
         .transition()
       .duration(200)
       .attr('width', x.bandwidth())
       .attr("y", function(d) { return y(d.students); })
       .attr("height", function(d) {return height - y(d.students); });

     }  // end of onMouseOut

</script>
</body>
</html>
